(dp1
S'last_orderby'
p2
NsS'last_query'
p3
S'db.comment.id>0'
p4
sS'auth'
p5
NsS'_formkey[comment_1]'
p6
S'5da40ab5-5297-4529-99f6-40b7c277c695'
p7
sS'flash'
p8
NsS'_formkey[post_create]'
p9
S'93c5a863-dfe5-4a60-a743-f3a6b6f0a4fa'
p10
s.tructor
p10
(cgluon.languages
lazyT
p11
c__builtin__
object
p12
NtRp13
(dp14
S's'
(dp15
sS'm'
S'done!'
p16
sS'T'
g10
(cgluon.languages
translator
p17
g12
NtRp18
(dp19
S'lazy'
p20
I01
sS'requested_languages'
p21
(lp22
S'en-us'
p23
aS'en'
p24
asS'http_accept_language'
p25
S'en-us,en;q=0.5'
p26
sS'current_languages'
p27
(lp28
sS'accepted_language'
p29
NsS't'
(dp30
S'Origin'
p31
g31
sS'Client IP'
p32
g32
sS'Description'
p33
g33
sS'E-mail'
p34
g34
sS'Last name'
p35
g35
sS'Invalid email'
p36
g36
sS'Group ID'
p37
g37
sS'Registration key'
p38
g38
sS'First name'
p39
g39
sS'User ID'
p40
g40
sS'Role'
p41
g41
sS'Record ID'
p42
g42
sS'Table name'
p43
g43
sS'Password'
p44
g44
sS'Cannot be empty'
p45
g45
sS'Timestamp'
p46
g46
sS'Name'
p47
g47
ssS'language_file'
p48
NsS'folder'
p49
S'/home/mengu/projects/web2py/applications/blog/'
p50
sbsbsS'auth'
p51
Ns.